ENVIRONMENT=DEV

# App
APP_SCHEME=http
APP_HOST=localhost:4300
APP_PORT=4300
APP_API_DOC_URL=/api-docs

# FRONT END CONFIGURATION
FRONT_END_HOST_URL=http://localhost:4200

# MySQL
DB_MYSQL_TIMEZONE=Asia/Singapore
DB_MYSQL_HOST=localhost
DB_MYSQL_USER=uep_node
DB_MYSQL_PASSWORD=!uep@Uf1N1ty!
DB_MYSQL_DB_NAME=uep_db

# Logging
LOGGING_PATH=/logs/cti-server/
LOGGING_DATE_PATTERN=YYYY-MM-DD-HH
LOGGING_MAX_SIZE_IN_MB=100
LOGGING_MAX_FILES_IN_DAYS=3
LOGGING_ZIPPED_ARCHIVE=1
LOGGING_LOG_ALL_REQUESTS=1
LOGGING_LOG_ALL_RESPONSES=1
